JavaSript ---


347. Top K Frequent Elements
https://leetcode.com/problems/top-k-frequent-elements/description/
Medium---

Time Complexity -- O(n)

var topKFrequent = function(nums, k) {
    const freq = [[]]
    const obj = {}

    for (let i in nums) {
        freq.push([])
    }

    for (let i of nums) {
        if (obj[i] !== undefined) {
            obj[i]++
            continue
    }
        obj[i] = 1
    }

    const countItems = Object.keys(obj)
    for (let i of countItems) {
        freq[obj[i]].push(i)
    }

    const res = []
    for (let i = freq.length - 1; i >= 0; i--) {
        for (let n of freq[i]) {
            if (res.length === k) {
                break
            }
            res.push(Number(n))
        }
    }
    return res
};
